MATTERMOST_TOKEN=Token sent by mattermost in an outgoing /slash-command
MATTERMOST_URL=A Mattermost webhook needs a default mattermost channel to be assigned to
GITHUB_TOKEN=Token used by Octokit API
GITHUB_WEBHOOK_SECRET=The secret provided in the webhooks settings page from a GitHub repo
